`PAIR EDA II`

Antes de seguir, recordamos las preguntas que nos planteamos al principio del pair programming de EDA para dirigir nuestro análisis.
¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?
¿Hay diferencias entre los paises en los ataques a hombres y mujeres?
¿Cuáles son las edades que más sufren ataques?
Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?
¿En qué mes ocurren más ataques?
¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
¿Cómo han evolucionado los ataques a lo largo del tiempo?
De todo esto, nos damos cuenta que solo tenemos que limpiar algunas de las columnas, en concreto age, species, country, fatal, year, sex. Reducimos esto a una tabla para saber qué tenemos ya limpito y qué no. Actualizamos esta tabla ya que en el ejercicio de pair de Limpieza I ya dejamos algunas columnas limpitas:

In [1]:
#Importing the libraries that we will use in this notebook.
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sidetable

In [2]:
# the csv file and storing it in a dataframe called df.
df=pd.read_csv('../Datos/attacks_limpieza_I.csv')
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species,siglo,species_,injury,mes,fatal_bien,genero_bien
0,2018.06.25,2018,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,siglo - XXI,NaN,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018,Unprovoked,brazil,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,siglo - XXI,NaN,FATAL,Jun,Y,M


Objetivos:

Usad la librería sidetable para:
1. Explorar los valores nulos.

In [3]:
df.stb.missing()

             missing  total    percent
species_        1628   1672  97.368421
species          170   1672  10.167464
siglo            170   1672  10.167464
time             160   1672   9.569378
age              154   1672   9.210526
mes              154   1672   9.210526
fatal_bien        99   1672   5.921053
location          51   1672   3.050239
area              46   1672   2.751196
activity          31   1672   1.854067
country           10   1672   0.598086
name               9   1672   0.538278
injury             8   1672   0.478469
case_number        0   1672   0.000000
year               0   1672   0.000000
type               0   1672   0.000000
genero_bien        0   1672   0.000000

2. Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.

In [4]:
df.stb.freq(['country'], thresh= 70)

#En este Df vemos que el 70% de nuestros datos con respeto a los ataques de tiburones corresponden a Usa y Australia

/home/antoanela31/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

     country  count    percent  cumulative_count  cumulative_percent
0        usa    741  44.584838               741           44.584838
1  australia    343  20.637786              1084           65.222623
2     others    578  34.777377              1662          100.000000

3. Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

In [5]:
df.stb.freq(['country', 'genero_bien'], thresh= 70)
#>Con respeto al genero el 70% de nuestros datos reflejan que el genero masculino es el que mas sufre ataques en los paises Usa, Australia y South Africa.

/home/antoanela31/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

,country,genero_bien,count,percent,cumulative_count,cumulative_percent
0,usa,M,604,36.341757,604,36.341757
1,australia,M,305,18.351384,909,54.693141
2,south africa,M,222,13.357401,1131,68.050542
3,others,others,531,31.949458,1662,100.000000

4. Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [6]:
df.stb.freq(['activity', 'fatal_bien'], thresh= 60)

#En general vemos que la mayoria de los ataques no son mortales.
#Las tres principales actividades donde mas ataques no fatales hay son surfing, swimming y spearfishing. 
#Esta tabla nos ayuda ver que las actividades con mayor numero de ataques es surfing con un 24.5% siendo estos no fatales, mientras que la actividad con mayor ataques fatales es nadar, pero solo con un 5% fatales

/home/antoanela31/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

,activity,fatal_bien,count,percent,cumulative_count,cumulative_percent
0,Surfing,N,380,24.531956,380,24.531956
1,Swimming,N,139,8.973531,519,33.505487
2,Spearfishing,N,85,5.487411,604,38.992899
3,Swimming,Y,79,5.100065,683,44.092963
4,Fishing,N,50,3.227889,733,47.320852
5,Wading,N,43,2.775985,776,50.096837
6,Standing,N,30,1.936733,806,52.033570
7,Snorkeling,N,29,1.872176,835,53.905746
8,Surfing,Y,26,1.678502,861,55.584248
9,Body boarding,N,24,1.549387,885,57.133635
10,Diving,N,19,1.226598,904,58.360232
11,Scuba diving,N,17,1.097482,921,59.457715
12,others,others,628,40.542285,1549,100.000000

5. Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.

In [7]:
df.stb.freq(['year', 'fatal_bien'], thresh=60)

/home/antoanela31/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

      year fatal_bien  count    percent  cumulative_count  cumulative_percent
0      0.0          N     64   4.068659                64            4.068659
1   2015.0          N     59   3.750795               123            7.819453
2      0.0          Y     59   3.750795               182           11.570248
3   2007.0          N     50   3.178640               232           14.748887
4   2002.0          N     49   3.115067               281           17.863954
5   2012.0          N     47   2.987921               328           20.851875
6   2013.0          N     41   2.606484               369           23.458360
7   2006.0          N     36   2.288620               405           25.746980
8   2005.0          N     36   2.288620               441           28.035601
9   2003.0          N     36   2.288620               477           30.324221
10  2009.0          N     35   2.225048               512           32.549269
11  2010.0          N     32   2.034329               544           34.583598
12  2004.0          N     32   2.034329               576           36.617928
13  2016.0          N     31   1.970757               607           38.588684
14  2008.0          N     30   1.907184               637           40.495868
15  2014.0          N     28   1.780038               665           42.275906
16  2011.0          N     26   1.652893               691           43.928798
17  2001.0          N     26   1.652893               717           45.581691
18  2000.0          N     26   1.652893               743           47.234584
19  2017.0          N     23   1.462174               766           48.696758
20  1999.0          N     23   1.462174               789           50.158932
21  1961.0          N     20   1.271456               809           51.430388
22  1995.0          N     19   1.207883               828           52.638271
23  1996.0          N     18   1.144310               846           53.782581
24  1992.0          N     18   1.144310               864           54.926891
25  1963.0          N     18   1.144310               882           56.071202
26  1998.0          N     17   1.080737               899           57.151939
27  1993.0          N     17   1.080737               916           58.232676
28  2018.0          N     16   1.017165               932           59.249841
29  others     others    641  40.750159              1573          100.000000

📌 Nota Igual que siempre, no nos vale solo con picar el código, queremos que nos incluyais las conclusiones que extraeis.
Conclusiones
Si bien es cierto que la lección de hoy ha sido muy teórica, en esta parte los ejercicios no serán tanto de programar sino de pensar 🤔. ¿Qué tendréis que hacer?
En relación a los valores nulos:
Identificar las columnas que tienen nulos (lo hicimos en el ejercicio de pair programming EDA I y en el de hoy con el sidetable).
Debatid entre vosotras qué haríais con los valores nulos, ¿los quitaríais o los reemplazaríais con un valor que nosotras decidiremos?. Cread una celda de markdown en vuestro jupyter y escribid vuestras conclusiones.
En relación a los outliers, ya hemos ido conociendo un poco nuestro dataframe y de momento solo tenemos una columna de tipo numérico, por lo tanto, poco podemos hacer. Un poco más adelante, cuando hayamos hecho una serie de cambios sobre nuestras columnas podremos hacer una evaluación más profunda de estos.
Happy coding 🦈